# retrofit_docs

app/: build.gradle
app/src/androidTest/java/io/yagus/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yagus/retrofit/: GitHubService.java  MainActivity.java  Repo.java
app/src/test/java/io/yagus/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
